<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class_Employee.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table border="1" cellspacing="0">
        <thead style="background-color:aquamarine">
            <tr>
                <td>STT</td>
                <td>Ho va ten</td>
                <td>Ngay sinh</td>
                <td>Dia chi</td>
                <td>Luong</td>
                <td>Chuc vu</td>
            </tr>
        </thead>
        <tbody id="table_employees_tbody"></tbody>

    </table>
</body>
<script src="main.js"></script>

</html>